--- PAGE 1 ---
新山丽都海天苑曜华庭

--- PAGE 2 ---
馬來西亞：亞洲多市場投資樞紐
馬來西亞=ASEAN的核心樞紐
 東南亞：6.6 億人口
 中國：供應鏈核心
 印度：新興製造與消費市場
吉隆玻 & 新山
 區域總部 · 營運中心 · 投資基地
一個投資點，覆蓋多個市場

--- PAGE 3 ---
馬來西亞 (330,803平方公里)
新山
吉隆坡
槟城
西馬：
商業、城市、美食文化發達
東馬：
熱帶雨林、海島、神山、自然生態豐富


--- PAGE 4 ---
马来西亚概况
热带国家 人口约3300万
2025人均GDP
14,423美元
东南亚排名第3，在新加坡和文莱后面
亚洲最理想的退休国家、地区
马来西亚名列榜首
2025年GDP
增长5.5%
失业率
3.3%

--- PAGE 5 ---
總人口： 123,753,040
平均年齡：約48.6歲
背景：日本是全球老齡化最嚴重的國家之一，
65歲以上人口占比超過28%
日本人口調查報2025
资料来源：population pyramid

--- PAGE 6 ---
总人口：2,3289,245
平均年龄：约45.4岁
背景：65岁以上人口占比约19.9%
台湾人口调查报告2024
资料来源：population pyramid


--- PAGE 7 ---
馬來西亞人口調查報告2024
15～39歳 
20.6%
總人口：35,557,673
平均年齡：約31歲
背景：65歲以上人口占比約8%
资料来源：population pyramid

--- PAGE 8 ---
地理位置與區位優越
多城直飛
 直飛馬來西亞航班
航程僅 4個半小時
多種語言
 能以中文、英文及馬
來語進行溝通
零陌生感
 華人占總人口22%，
飲食、文化、生活
 方式高度相近


--- PAGE 9 ---
馬來佳餚 華人佳餚 印度佳餚 娘惹糕點 貓山王榴槤
美食種類多元

--- PAGE 10 ---
馬來西亞入選全球十大退休天堂
節奏慢、壓
力低、幸福
感高
醫療、教育、自
然環境完善
生活成本比
 新加坡、香港
低60%


--- PAGE 11 ---
馬來西亞國際教育體系
 讓你打開眼界
➔ 國際教育體系完善，國際學校費用低
➔ 銜接歐美教育，升學無障礙
➔ 中英文雙語學習環境
➔ 學費僅是歐美的1/3

--- PAGE 12 ---
新山 – 未來的小深圳
一橋即達新加坡

--- PAGE 13 ---
新山 - 馬來西亞
最爆發力的跨境都會
新加坡 一橋之隔
形成高度連結的跨國經濟圈，
被廣泛比喻為香港 – 深圳的關係
馬來西亞第二大都會
都會規模僅次於大吉隆坡，
是全國最重要的製造、物流、
科技與跨境商務樞紐之一
龐大且年輕的人口基礎
都會區總人口約 270 萬人，
具備穩定的居住需求
全國最快的經濟成長引擎
2024年柔佛州經濟成長率達 6.4%，
為馬來西亞所有州屬之首
跨境工作 + 低成本生活的黃金組合
在新加坡賺取新幣，在新山居住與消費生活
成本與房價約為新加坡的 1/3，吸引大量跨
境專業人士與家庭長期定居
國家級發展政策重點
受惠於柔新經濟特區（JS-SEZ）、RTS 捷運、工
業園區與基建升級，新山正從“衛星城市”
加速轉型為國際級區域都會。


--- PAGE 14 ---
將成為新山未來 10 年
最強成長引擎
➔ 跨國經濟圈正在形成
➔ 新加坡 + 新山 = 區域最強雙城模式
➔ 是馬新兩國合作的關鍵平台，促進貿易、科技、
製造、專業服務發展
➔ 製造業、物流、科技、資料中心等板塊可在柔佛
擴張，同時服務新加坡市場
➔ 新山土地供應大、新加坡資金與技術強，構成互補；人
口合計將形成 500 萬經濟


--- PAGE 15 ---
新加坡是東南亞的電纜網路中心，多個海底電纜系
統在此登陸，它需要被寵大的資料中心
為什麼選擇新山？


--- PAGE 16 ---
士年納
製作、商業服務、
數碼經濟、教育、
能源、糧食保障、
醫療、物流、旅遊
士乃－士姑來
製作、數位經濟、教育、
物流、旅遊
依斯干達公主城
製作、商業服務、
數碼經濟、教育、
醫療、旅遊
丹絨柏樂巴斯－丹絨賓城
製作、能源、物流
森林城市
金融服務
大士關卡
兀蘭關卡
新柔地鐵系統
新山市中心
商業服務、數位經濟、醫療
巴西古當
製作、能源、物流
迪沙魯
教育、糧食保障、醫療、旅遊
邊佳蘭石油綜合中心
製造、能源、物流
柔新經濟特區 – 9大板塊

--- PAGE 17 ---
柔新每日来回40万人
车程 – 2-3小时
柔新快铁 - 5-6分钟
新山关卡
城中坊
武吉查卡站
兀兰北站
汤申 —— 东海岸
线
共和理工学院
新加坡关卡
跨
海
高
架
桥
新
柔
长
堤
海军部路西
瓦迪哈那车厂

--- PAGE 18 ---
衣、食、住、行
全部減輕了一半負擔
總部在新加坡；倉庫在新山
➔ 同一家公司，雙重優勢，而不是雙重成本
➔ 為本地製造 就業機會與產業鏈
上班在新加坡；住家在新山
➔ 1/3 的房價
➔ 生活空間更大、生活品質更高
在新加坡賺新幣，在新山消費
➔ 餐飲、教育、醫療、生活全面有感

--- PAGE 19 ---
新山房地產與投資潛力
RTS柔新快鐵周邊為
一級增長核心區
產業園區需求將上升，
 租金可能上漲
跨境人才流動推動住宅與
商業需求
新山將吸引更多外資與
 新加坡企業佈局


--- PAGE 20 ---
為什麼是「現在」？
三個“同時發生”的視窗期：
基礎設施建設期
（而非完成後高位）
房價尚未完全爆發未來的買家/租客
新加坡外溢人口，
外籍專業人士，企業高管
 “等人人看懂了，價格就不是這個價了”


--- PAGE 21 ---
両国簡単な入国手続き
柔新輕軌
新山丽都海天苑曜华庭

--- PAGE 22 ---


--- PAGE 23 ---
整體城市規劃
邁向一個由智慧、連結與前瞻性驅動的未來。 Lido 
Waterfront Boulevard 超越了傳統綜合規劃概念，融
合柔佛悠久的文化遺產與前瞻性的願景。本計畫位於新
加坡與馬來西亞之間的重要門戶位置，打造一個集居
住、工作、休閒、教育、健康、及款待於一體的國際級綜
合樞紐。這是一個充滿活力的目的地，各年齡層、各背
景的人們都能在這裡共同慶祝柔佛豐富的文化傳承。
163英畝總佔地面積
(199,600 坪)
78.75英畝總佔地面積
(96,400 坪)
2.5公里濱海步道
 一站式生活免稅購物區
新濱海公園
文化建築
國際美食步行街

--- PAGE 24 ---
新加坡
3.5公里
新加坡與新山的距離僅3.5公里

--- PAGE 25 ---
實際地點
新山CIQ關卡
Bukit Chagar 地鐵新山站
新山中央醫院
新山城市廣場
兀蘭關卡
麗都濱海大道

--- PAGE 26 ---
实际地点
商業地塊
綠化區域
文化中心
圖列
Skypark Kepler （新山麗都海天苑曜華庭）
品牌公寓
3.972 英畝
規劃 GFA: 1,307,654 sqft
規劃 NFA: 1,064,836 sqft

--- PAGE 27 ---
項目名稱 新山麗都 ｜ 海天苑曜華庭
土地產權 永久地契
發展結構 服務型公寓 (1,596 單位)
零售商店 (16 單位)
項目土地面積 3.972英畝
總單位
A戶型 – 1房 ｜ 13坪 （268 單位）
B戶型 – 2房 ｜ 19坪 （1,214單位）
C戶型 – 3房 ｜ 23坪（114單位）
停車位 1,957 個
管理費 約台幣155元 / 坪
動工日期 2025年 第3季
SKYPARK KEPLER 
新山麗都 ｜ 海天苑曜華庭
新山首個品牌飯店服務式公寓
 

--- PAGE 28 ---


--- PAGE 29 ---
品質與信譽的
雙重保障
世界級的服務與
管理體系
高度稀缺性與
品牌排他性
更穩健的資產
增值潛力
更具競爭力的
出租回報
為什麼選擇品牌住宅 (Branded Residence)
品牌住宅不僅是居所，更是具備長期價值、穩定現金流與全球認可的資產配置選擇。號


--- PAGE 30 ---


--- PAGE 31 ---
憑藉遍佈全球的 
83 餘個物業，
屋主可探索多元化
的全新旅行靈感，
開啟精彩的奇妙世
界。
遍佈全球的酒店項目
22個國家
91間酒店/度假
村按品牌分類的
酒店/度假村

--- PAGE 32 ---
榕源會 (THE SANCTUARY CLUB) 特權和好處
特權和好處
交換計劃：
交換計畫的機制非常簡單，業主將他們15天的年使用期存
入「交換池」。我們將根據這些物業在過去一年中實際的每
日平均房價，賦予其貨幣價值。
在預訂參與活動的物業的客房和別墅時，這些存入的貨幣
價值可以用來兌換最優惠房價。

--- PAGE 33 ---
智慧城市概念
智慧家電系統 AI安保系統
24小時監控系統 即時通知接駁車
和柔新輕軌

--- PAGE 34 ---
拎包入住
豪裝配套 - 高端品牌的配件、裝飾和電器
冰箱 | 電視 | 洗烘乾機 |
掃地機器人 | 空氣清淨機
主洗手間
一體式虹吸式馬桶（雙沖式）|
台盆龍頭 | 手持噴槍 | 浴缸淋浴龍頭 |
帶滑桿手持花灑頂噴灑花灑
次衛生間
軟關閉雙沖馬桶
廚房
水槽冷水龍頭
油煙機和爐具

--- PAGE 35 ---
接送區
 無邊際泳池
休閒涼亭 奢華會客廳

--- PAGE 36 ---
園林綠化區
1 森林花園
2 休閒座位
3 踏步人行道
4 草坪
5 休閒涼亭
6 遊樂區
7 藝術牆
8 彈翻床
9 足部療法道
10 室內植物園
泳池區
11 釉面露台
12 戲水池
13 室內植物園
14 坡道
15 階梯
16 健身平台
17 踏步人行道
18 泳池花園與戶外淋浴
19 乾休閒區
20 游泳池與濕休閒區
21 座位花園
22 泳池涼棚與濕休閒區
23 泡泡池與按摩浴池
休閒區
24 半籃球場
25 戶外健身區
26 足部療法道
27 森林花園
28 緩衝花園
29 瑜珈平台
30 迷你公園
31 休閒座位
32 人行道
33 彩色花園
公共聚會區
34 授粉植物園
35 觀望台
36 線性花園
37 燒烤區
38 特色台階
39 特色涼棚
40 踏步人行道
41 草本植物園
42 芳香植物園
43 特色座椅
A & B 大樓 - 9樓
休閒設施層

--- PAGE 37 ---
總共12 層
24 單位一層
A戶型 – 13坪 (6單位)
B戶型 – 19坪 (16單位)
C戶型 – 23坪 (2個單位)
標準樓層平面圖 10 – 21 層
22个国家
91间酒店/度假
村按品牌分类的
酒店/度假村


--- PAGE 38 ---
標準樓層平面圖 22 – 54層
總共33 層
16 單位一層
A戶型 – 13坪 (2單位)
B戶型 – 19坪 (13單位)
C戶型 – 23坪 (1個單位)


--- PAGE 39 ---
東北 – 公園景觀


--- PAGE 40 ---
東南 – 海景

--- PAGE 41 ---
西南 – 新加坡景觀


--- PAGE 42 ---
A戶型 – 1房1衛
13坪 | 精裝潢 | 台幣489万起


--- PAGE 43 ---
B戶型 – 2房2衛
19坪 | 精裝潢 | 台幣695万起

--- PAGE 44 ---
C戶型 – 3房3衛
23坪 | 精裝潢 | 台幣861万起

--- PAGE 45 ---
單位售價
*以上價格依8.07換成台幣
A座
(簡裝修)
戶型 總單位 面積 (台坪） 總價 (台幣) 單價 (台幣)
A 134 13 421萬 - 510萬 32萬 - 39萬
B 607 19 597萬 - 702萬 31萬 - 36萬
C 57 23 421萬 - 510萬 32萬 - 39萬
B座
(精装修)
戶型 總單位 面積 (台坪） 總價 (台幣) 單價 (台幣)
A 134 13 519萬 - 593萬 39萬 - 45萬
B 607 19 738萬 - 823萬 38萬 - 43萬
C 57 23 915萬 - 982萬 39萬 - 42萬

--- PAGE 46 ---
為何投資悅榕住宅
 A戶型 B戶型 C戶型
面積（台坪 ） 13 19 23
合約價 5,020,720 7,123,680 8,830,880
折後淨價 4,518,648 6,411,312 7,947,792
 
預計每日房租 2,700 3,650 4,500
預計入住率(%) 70% 70% 70%
總租金收入 680,400 919,800 1,134,000
減營運費（40%） (-) 272,160 (-) 367,920 (-) 453,600
預計實租金收入 408,240 551,880 680,400
減物業費
（約台幣155元 / 坪） (-) 1,950 (-) 2,850 (-) 3,450
淨租金收入 406,290 549,030 676,950
回報率 (%) 9% 8.6% 8.5%
**以上價格依1.79換成台幣

--- PAGE 47 ---


--- PAGE 48 ---
入住日期 ：
2月14-15日
房型 - 1房
(9-15台坪)


--- PAGE 49 ---
Lido Plot 16 – Progress Photo @ 22/10/2025


--- PAGE 50 ---
Progress Photo @ 19/12/2025


--- PAGE 51 ---
T Privilege 9大會員專屬福利
● 麗陽物業回饋
逐步遞增的購屋折扣一購越多，折扣越高
● 积分收集
积累积分，兑换丰富奖励
● 網路與現金推薦費
成功推薦物業並完成銷售後，獲得現金獎勵
● 優先邀請
優先獲得邀請，參與麗陽機構的計畫發表會及活動
● 生活產品優惠
享有精選合作夥伴的生活產品優惠、特惠及贈品券
● 會員聯盟
透過我們的麗陽生態系統及合作夥伴，享受額外的會員特權
● 禮兵服務
享受貼心的禮兵服務，包括家事、送貨、接駁服務及
度假旅遊安排
● 新聞更新
獲取麗陽雜誌及所有麗陽社交平台的最新資訊
● 贏取競賽獎品
參與獨家活動和競賽，贏取豐厚獎品

--- PAGE 52 ---
積分換算
積分獎勵 產業RM10 = 1積分
*僅限參與物業 商家 RM1 = 1積分
購買一百萬馬幣產業 獲得100,000積分 等同APP内的RM1,000
購物、餐飲、娛樂 RM100 獲得100積分 等同APP内的RM1
*Priority, Gold, Platinum, Diamond 僅限業主


--- PAGE 53 ---
T Privilege 會員等級
Privé
開放申請免費會員資格
Priority 會員門檻
RM100,000 至 RM999,999
消費金額
*Priority, Gold, Platinum, Diamond 僅限業主
T GOLF 专属高尔夫会员优惠价
20 - 30%
Gold 會員門檻
RM1,000,000 至RM1,999,999
消費金額
Platinum 會員門檻
RM 2,000,000 至RM 2,999,999
消費金額
Diamond 會員門檻
RM 3,000,000 以上的消費金額

--- PAGE 54 ---
➔ 定金：馬幣5000
➔ 7%+3% 折扣 （僅限B棟）
➔ 免買賣協議及貸款協議律師費
➔ 免地契印花稅MOT（不含雜費）
➔ 交屋後2年內接駁車服務，前往新山市中心、
柔新快鐵和CIQ海關（免費）
➔ 免2年物業費（費用由發展商負擔）
優惠配套

--- PAGE 55 ---


--- PAGE 56 ---


--- PAGE 57 ---


--- PAGE 58 ---


--- PAGE 59 ---


--- PAGE 60 ---


--- PAGE 61 ---

